# RiskManagement

./: .gitignore  README.md  pom.xml
config/hbase/master/createTable/: create-table-config-alibaba-score.xml  create-table-config-axon-score.xml  create-table-config-behavior-payeco.xml  create-table-config-certno-device.xml  create-table-config-check-ant.xml  create-table-config-check-vop-ant.xml  create-table-config-collection-score.xml  create-table-config-device-innet.xml  create-table-config-device-reuse.xml  create-table-config-duxiaoman.xml  create-table-config-gxlx-score-result.xml  create-table-config-interface-log.xml  create-table-config-jdjr.xml  create-table-config-np-turn-new.xml  create-table-config-seconds-score.xml  create-table-config-serv-channel-no.xml  create-table-config-supremecourt-file.xml  create-table-config-supremecourt-log.xml  create-table-config-teradown-mobile.xml
config/hbase/master/dropTable/: drop-table-config-all-tables.xml
config/hbase/master/insertTable/: insert-table-config-OwnFee.xml  insert-table-config-act-info.xml  insert-table-config-alibaba-score.xml  insert-table-config-app-risk.xml  insert-table-config-axon-score.xml  insert-table-config-behavior-payeco.xml  insert-table-config-black-card-result.xml  insert-table-config-certno-device.xml  insert-table-config-cfx-innet-length.xml  insert-table-config-check-ant-sha256.xml  insert-table-config-check-ant.xml  insert-table-config-check-vop-ant.xml  insert-table-config-collection-score.xml  insert-table-config-comp-info.xml  insert-table-config-con.xml  insert-table-config-device-innet.xml  insert-table-config-device-reuse.xml  insert-table-config-didi-credit.xml  insert-table-config-duxiaoman.xml  insert-table-config-gxlx-score-result.xml  insert-table-config-imei-imsi.xml  insert-table-config-interface-log.xml  insert-table-config-jdjr.xml  insert-table-config-lastactive-serv.xml  insert-table-config-lowerUser-info.xml  insert-table-config-msisdn-seg.xml  insert-table-config-nbyh-risk-manager.xml  insert-table-config-np-turn-new.xml  insert-table-config-np-turn.xml  insert-table-config-off-home-work-spare.xml  insert-table-config-off-home-work.xml  insert-table-config-off-home-worken.xml  insert-table-config-owe-fee.xml  insert-table-config-position-payeco.xml  insert-table-config-risk2-comm.xml  insert-table-config-risk2-paymode.xml  insert-table-config-risk2-unus-roam.xml  insert-table-config-riskma-czplace.xml  insert-table-config-riskma-mobilebill.xml  insert-table-config-riskma-mobileuse.xml  (+14 more)
config/hbase/master/majorCampact/: MajorCompact-all-tables.xml
config/hbase/master/queryTable/: QueryTable-all-tables.xml
config/hbase/slaver/createTable/: create-table-config-alibaba-score-bak.xml  create-table-config-axon-score-bak.xml  create-table-config-behavior-payeco-bak.xml  create-table-config-certno-device-bak.xml  create-table-config-check-vop-ant-bak.xml  create-table-config-collection-score-bak.xml  create-table-config-device-innet-bak.xml  create-table-config-device-reuse-bak.xml  create-table-config-duxiaoman-bak.xml  create-table-config-gxlx-score-result-bak.xml  create-table-config-interface-log-bak.xml  create-table-config-jdjr-bak.xml  create-table-config-np-turn-new-bak.xml  create-table-config-seconds-score-bak.xml  create-table-config-serv-channel-no-bak.xml  create-table-config-supremecourt-file-bak.xml  create-table-config-supremecourt-log-bak.xml  create-table-config-teradown-mobile-bak.xml
config/hbase/slaver/dropTable/: drop-table-config-all-tables-bak.xml
config/hbase/slaver/insertTable/: insert-table-config-OwnFee-bak.xml  insert-table-config-act-info-bak.xml  insert-table-config-alibaba-score-bak.xml  insert-table-config-app-risk-bak.xml  insert-table-config-axon-score-bak.xml  insert-table-config-behavior-payeco-bak.xml  insert-table-config-black-card-result-bak.xml  insert-table-config-certno-device-bak.xml  insert-table-config-cfx-innet-length-bak.xml  insert-table-config-check-ant-bak.xml  insert-table-config-check-ant-sha256-bak.xml  insert-table-config-collection-score-bak.xml  insert-table-config-comp-info-bak.xml  insert-table-config-con-bak.xml  insert-table-config-device-innet-bak.xml  insert-table-config-device-reuse-bak.xml  insert-table-config-didi-credit-bak.xml  insert-table-config-duxiaoman-bak.xml  insert-table-config-gxlx-score-result-bak.xml  insert-table-config-imei-imsi-bak.xml  insert-table-config-interface-log-bak.xml  insert-table-config-jdjr-bak.xml  insert-table-config-jinjing-score-bak.xml  insert-table-config-lastactive-serv-bak.xml  insert-table-config-lowerUser-info-bak.xml  insert-table-config-msisdn-seg-bak.xml  insert-table-config-nbyh-risk-manager-bak.xml  insert-table-config-np-turn-bak.xml  insert-table-config-np-turn-new-bak.xml  insert-table-config-off-home-work-bak.xml  insert-table-config-off-home-work-spare-bak.xml  insert-table-config-off-home-worken-bak.xml  insert-table-config-owe-fee-bak.xml  insert-table-config-position-payeco-bak.xml  insert-table-config-risk2-comm-bak.xml  insert-table-config-risk2-paymode-bak.xml  insert-table-config-risk2-unus-roam-bak.xml  insert-table-config-riskma-czplace-bak.xml  insert-table-config-riskma-mobilebill-bak.xml  insert-table-config-riskma-mobileuse-bak.xml  (+14 more)
config/hbase/slaver/majorCampact/: MajorCompact-all-tables-bak.xml
config/hbase/slaver/queryTable/: QueryTable-all-tables-bak.xml
src/main/java/: README.md
src/main/java/com/unicom/ai/: OperationTable.java  SequenceFileTest.java
src/main/java/com/unicom/commonutil/: QueryTableTest.java
src/main/java/com/unicom/entity/: ClassInstance.java  CreateTableInfo.java  LoadColumnInfo.java  LogAccoutInfo.java  ZkInfo.java
src/main/java/com/unicom/impl/: Act2gParseInterfaceImpl.java  (+49 more)
src/main/resources/: db.properties  logback.xml
src/main/resources/conf_public/: db_by.properties  db_risk.properties  hbase_319.properties  hbase_419.properties  hdfs.properties
src/test/java/test/: InsertTestZhuBeiSyn.java  QueryMulThread1W.java  QueryVerify1W.java  SparkReadHFile.java  UiBatchQueryImplv1.java  countHbase.java
(+181 files in other folders)
