db.driver = com.mysql.cj.jdbc.Driver
db.url.1 = jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
db.username.1 = admin
db.password.1 = admin
db.url.2 = jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
db.username.2 = admin
db.password.2 = admin
db.url.3 = jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
db.username.3 = admin
db.password.3 = admin
db.MinConnectionsPerPartition = 1
db.MaxConnectionsPerPartition = 20